# nyc-popular-articles

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mostpopular/kapil/com/nycmostpopular/: ArticlesTest.java  ArticlesTests.java  ExampleInstrumentedTest.java  NycTestRunner.java  TestUtils.java
app/src/androidTest/java/mostpopular/kapil/com/nycmostpopular/custom/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mostpopular/kapil/com/nycmostpopular/: BaseFragment.java  CircleTransform.java  CustomProgressDialog.java  MainActivity.java  NYCApp.java  NYCMostPopularModelFactory.java  NavigationController.java  ResourceLiveDataObserver.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/allarticles/: AllArticlesAdapter.java  AllArticlesAsyncResource.java  AllArticlesDataSource.java  AllArticlesFragment.java  AllArticlesRepository.java  AllArticlesViewModel.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/api/: MostPopularApis.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/articledetails/: ArticleDetailsFragment.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/config/: ServerEndPoints.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/constants/: ArticleConstants.java  ResourceStatus.java  SchedulerConstants.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/data/fakes/: FakeArticleSource.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/di/: AllArticlesFragmentModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentsBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/di/testing/: TestAllArticlesFragmentModule.java  TestAppComponent.java  TestAppInjector.java  TestAppModule.java  TestNycApp.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/models/: Article.java  Resource.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/models/responses/: AllArticlesResponse.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/ui/: BaseFragment.java  ErrorFragment.java  MainActivity.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/ui/allarticles/: AllArticlesAdapter.java  AllArticlesAsyncResource.java  AllArticlesDataSource.java  AllArticlesFragment.java  AllArticlesRepository.java  AllArticlesViewModel.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/ui/articledetails/: ArticleDetailsFragment.java
app/src/main/java/mostpopular/kapil/com/nycmostpopular/ui/commons/: CircleTransform.java  CustomProgressDialog.java  NavigationController.java
app/src/main/jni/: keys.c
app/src/main/res/layout/: article_item.xml  content_main.xml  error_fragment.xml  fragment_all_articles.xml  fragment_article_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mostpopular/kapil/com/nycmostpopular/: AllArticlesViewModelTest.java  LiveDataTestUtil.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
